# TAPI_projekt_2

./: Dockerfile  docker-compose.yml  package-lock.json  pom.xml
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.yml
process-service/: pom.xml
process-service/src/main/resources/: application.properties  application.yml
report-service/: pom.xml
report-service/src/main/resources/: application.yml
resource-service/: Dockerfile  pom.xml
resource-service/src/main/proto/: resource.proto
resource-service/src/main/resources/: application.yml
resource-service/src/main/resources/graphql/: books.graphqls
